{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 196,
  "lineage": "484f972b-ed9d-7dc8-ba60-a03711670342",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "bg1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:02:24Z",
            "description": "",
            "folder_id": "b1g628hnpg0rl736jrhj",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 2,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "5s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 9,
                    "strict_locality": false
                  }
                ],
                "name": "backend1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7pcrgcn7i8nvs1dpbg"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7jhsd6putp1i9iugc7",
            "labels": null,
            "name": "bg1",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg1",
            "yandex_compute_instance.web-server-nginx-1",
            "yandex_compute_instance.web-server-nginx-2",
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:01:47Z",
            "description": "",
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "ds7qtqnp4pv8mjmlm2gg",
            "labels": null,
            "name": "router1",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2ljhpic0vgv7jvmcn6o",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b51qmc41qd4jt4lrdp",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": null,
            "description": null,
            "folder_id": null,
            "id": "ds79e7he14aoou3qcsfe",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.59.76"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7qtqnp4pv8mjmlm2gg",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": null,
            "log_options": [],
            "name": "alb1",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "region_id": null,
            "security_group_ids": [
              "enpdok172549ugmf7710"
            ],
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router1",
            "yandex_vpc_address.addr1",
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.chichnikita-balancer",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:02:23Z",
            "description": "",
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "ds7pcrgcn7i8nvs1dpbg",
            "labels": null,
            "name": "tg1",
            "target": [
              {
                "ip_address": "192.168.1.24",
                "private_ipv4_address": false,
                "subnet_id": "e9b51qmc41qd4jt4lrdp"
              },
              {
                "ip_address": "192.168.2.33",
                "private_ipv4_address": false,
                "subnet_id": "e2ljhpic0vgv7jvmcn6o"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-server-nginx-1",
            "yandex_compute_instance.web-server-nginx-2",
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "vh1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7qtqnp4pv8mjmlm2gg",
            "id": "ds7qtqnp4pv8mjmlm2gg/vh1",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vh1",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7jhsd6putp1i9iugc7",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.bg1",
            "yandex_alb_http_router.router1",
            "yandex_alb_target_group.tg1",
            "yandex_compute_instance.web-server-nginx-1",
            "yandex_compute_instance.web-server-nginx-2",
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd4sei5cfk96uf0erse",
                "disk_id": "epd4sei5cfk96uf0erse",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pnse1rshdvced0u8h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-26T04:01:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "fqdn": "bastin-host1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastin-host1",
            "id": "epdmh7pbohl4f0l4sqi8",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: chichnikita\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA17R0fL/vXUwgJBvAkW+6M7qFOMU0J8SxDGBJko9tFOw+03DE9wrfUzqBOg6dGrqPjMcbQ7q2CDqo7KpAXWZlNRGi5RkgJclI4jWDKhnX19hvmlf/8Wdqc4PSPmuL423DPY4Ma5i1bNEuTsSKYyAQiacZRDSafSghCkI0bJfhPe6pdVOp0OHjd8l1uF5xr4I+2DQtyAxzW7JyP6gSnOuySGoXm7T+D0RVJbu9hwAVPd+gCFGo1GL8ywWv5Wto/KRy8xdiONmTDDf+Qkm7cWGfdEySCyrVHuI8z7sl3oFADA53sEaj8IoGxPsvkFCyQq+kbYdeoPEWhC+YCLIIJwGVPw== chichnikita\n\ndisable_root: true\ntimezone: Asia/Almaty\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "chichnikita-gw.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "192.168.3.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:89:f2:bc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.54.115",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3qkdj2skjlggcbisi"
                ],
                "subnet_id": "e2lf8ve1ikfqu7klbste"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.chichnikita-gw",
            "yandex_vpc_subnet.subnet-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elast",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5buu92i8oe5ame6j7",
                "disk_id": "fhm5buu92i8oe5ame6j7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pnse1rshdvced0u8h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-26T04:01:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "fqdn": "elast.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elast",
            "id": "fhm2pcuoik6gl8b9lugg",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: chichnikita\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA17R0fL/vXUwgJBvAkW+6M7qFOMU0J8SxDGBJko9tFOw+03DE9wrfUzqBOg6dGrqPjMcbQ7q2CDqo7KpAXWZlNRGi5RkgJclI4jWDKhnX19hvmlf/8Wdqc4PSPmuL423DPY4Ma5i1bNEuTsSKYyAQiacZRDSafSghCkI0bJfhPe6pdVOp0OHjd8l1uF5xr4I+2DQtyAxzW7JyP6gSnOuySGoXm7T+D0RVJbu9hwAVPd+gCFGo1GL8ywWv5Wto/KRy8xdiONmTDDf+Qkm7cWGfdEySCyrVHuI8z7sl3oFADA53sEaj8IoGxPsvkFCyQq+kbYdeoPEWhC+YCLIIJwGVPw== chichnikita\n\ndisable_root: true\ntimezone: Asia/Almaty\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elast",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2c:b3:d8:95",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b51qmc41qd4jt4lrdp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2k3spsm0d1jb27hli",
                "disk_id": "fhm2k3spsm0d1jb27hli",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pnse1rshdvced0u8h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-26T04:01:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhml7pph1n5ff8schik1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: chichnikita\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA17R0fL/vXUwgJBvAkW+6M7qFOMU0J8SxDGBJko9tFOw+03DE9wrfUzqBOg6dGrqPjMcbQ7q2CDqo7KpAXWZlNRGi5RkgJclI4jWDKhnX19hvmlf/8Wdqc4PSPmuL423DPY4Ma5i1bNEuTsSKYyAQiacZRDSafSghCkI0bJfhPe6pdVOp0OHjd8l1uF5xr4I+2DQtyAxzW7JyP6gSnOuySGoXm7T+D0RVJbu9hwAVPd+gCFGo1GL8ywWv5Wto/KRy8xdiONmTDDf+Qkm7cWGfdEySCyrVHuI8z7sl3oFADA53sEaj8IoGxPsvkFCyQq+kbYdeoPEWhC+YCLIIJwGVPw== chichnikita\n\ndisable_root: true\ntimezone: Asia/Almaty\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:3e:73:10",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.48.156",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b51qmc41qd4jt4lrdp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server-nginx-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk3a1ncur3o69uloln",
                "disk_id": "fhmk3a1ncur3o69uloln",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pnse1rshdvced0u8h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-26T04:01:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "fqdn": "web-server-nginx-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-server-nginx-1",
            "id": "fhmgksvdufn0r52sn525",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: chichnikita\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA17R0fL/vXUwgJBvAkW+6M7qFOMU0J8SxDGBJko9tFOw+03DE9wrfUzqBOg6dGrqPjMcbQ7q2CDqo7KpAXWZlNRGi5RkgJclI4jWDKhnX19hvmlf/8Wdqc4PSPmuL423DPY4Ma5i1bNEuTsSKYyAQiacZRDSafSghCkI0bJfhPe6pdVOp0OHjd8l1uF5xr4I+2DQtyAxzW7JyP6gSnOuySGoXm7T+D0RVJbu9hwAVPd+gCFGo1GL8ywWv5Wto/KRy8xdiONmTDDf+Qkm7cWGfdEySCyrVHuI8z7sl3oFADA53sEaj8IoGxPsvkFCyQq+kbYdeoPEWhC+YCLIIJwGVPw== chichnikita\n\ndisable_root: true\ntimezone: Asia/Almaty\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server-nginx-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:a7:3e:df",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9b51qmc41qd4jt4lrdp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-server-nginx-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdlap6rlfgu5mkb7kfa",
                "disk_id": "epdlap6rlfgu5mkb7kfa",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pnse1rshdvced0u8h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-26T04:01:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "fqdn": "web-server-nginx-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-server-nginx-2",
            "id": "epd0jop6i9cc9p8kcqok",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: chichnikita\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA17R0fL/vXUwgJBvAkW+6M7qFOMU0J8SxDGBJko9tFOw+03DE9wrfUzqBOg6dGrqPjMcbQ7q2CDqo7KpAXWZlNRGi5RkgJclI4jWDKhnX19hvmlf/8Wdqc4PSPmuL423DPY4Ma5i1bNEuTsSKYyAQiacZRDSafSghCkI0bJfhPe6pdVOp0OHjd8l1uF5xr4I+2DQtyAxzW7JyP6gSnOuySGoXm7T+D0RVJbu9hwAVPd+gCFGo1GL8ywWv5Wto/KRy8xdiONmTDDf+Qkm7cWGfdEySCyrVHuI8z7sl3oFADA53sEaj8IoGxPsvkFCyQq+kbYdeoPEWhC+YCLIIJwGVPw== chichnikita\n\ndisable_root: true\ntimezone: Asia/Almaty\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-server-nginx-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9e:32:69:25",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2ljhpic0vgv7jvmcn6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlbomool2v02bsve2e",
                "disk_id": "fhmlbomool2v02bsve2e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pnse1rshdvced0u8h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-26T04:01:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "fhm3iq6m4bku6dti328n",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: chichnikita\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA17R0fL/vXUwgJBvAkW+6M7qFOMU0J8SxDGBJko9tFOw+03DE9wrfUzqBOg6dGrqPjMcbQ7q2CDqo7KpAXWZlNRGi5RkgJclI4jWDKhnX19hvmlf/8Wdqc4PSPmuL423DPY4Ma5i1bNEuTsSKYyAQiacZRDSafSghCkI0bJfhPe6pdVOp0OHjd8l1uF5xr4I+2DQtyAxzW7JyP6gSnOuySGoXm7T+D0RVJbu9hwAVPd+gCFGo1GL8ywWv5Wto/KRy8xdiONmTDDf+Qkm7cWGfdEySCyrVHuI8z7sl3oFADA53sEaj8IoGxPsvkFCyQq+kbYdeoPEWhC+YCLIIJwGVPw== chichnikita\n\ndisable_root: true\ntimezone: Asia/Almaty\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:39:68:d6:22",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.48.208",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b51qmc41qd4jt4lrdp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:02:28Z",
            "description": "",
            "disk_ids": [
              "epd4sei5cfk96uf0erse",
              "epdlap6rlfgu5mkb7kfa",
              "fhm2k3spsm0d1jb27hli",
              "fhm5buu92i8oe5ame6j7",
              "fhmk3a1ncur3o69uloln",
              "fhmlbomool2v02bsve2e"
            ],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "fd818i4m7l71232s7plj",
            "labels": null,
            "name": "default",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 5 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elast",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web-server-nginx-1",
            "yandex_compute_instance.web-server-nginx-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.chichnikita-gw",
            "yandex_vpc_subnet.subnet-gw",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "addr1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:01:47Z",
            "deletion_protection": false,
            "description": "",
            "external_ipv4_address": [
              {
                "address": "158.160.59.76",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "e9bm8ioshrfh5gfkmm9q",
            "labels": {},
            "name": "addr-1",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-20T09:11:15Z",
            "default_security_group_id": "enptmd202fpe6fhkfoea",
            "description": "",
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "enp5v2gdf4gipaku6bdc",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2lf8ve1ikfqu7klbste"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "chichnikita-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:01:48Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp98rh6i5hkqhls4uo6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "enpdok172549ugmf7710",
            "ingress": [
              {
                "description": "ext-http",
                "from_port": -1,
                "id": "enpcfu9lvvugqne4jf73",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enpnquvbta5k26nmg63e",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "chichnikita-balancer",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "chichnikita-gw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-20T09:11:22Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enptapdptht8p4iiju5n",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "enp3qkdj2skjlggcbisi",
            "ingress": [
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp2mooj1h5595k5h5q7",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "chichnikita-gw",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "chichnikita-private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:01:53Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp6c726n3djjafdr7s9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "enpdq6l7iskulffkru8s",
            "ingress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpd3c6qg2jmauci4lqa",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "enp3qkdj2skjlggcbisi",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "balancer",
                "from_port": -1,
                "id": "enphm6roh1ldkv7l1bmm",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "elasticsearch",
                "from_port": -1,
                "id": "enp4dsg2ejpscfe8ui18",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "filebeat",
                "from_port": -1,
                "id": "enpd05k6t8m4mvbncjj3",
                "labels": {},
                "port": 5043,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "filebeat",
                "from_port": -1,
                "id": "enpv8hab4jd3ouc6mbmf",
                "labels": {},
                "port": 5044,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix-agent",
                "from_port": -1,
                "id": "enp3g599qfnd4pcfci8f",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix-agent",
                "from_port": -1,
                "id": "enpj4tc6e11coreu9f7f",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "chichnikita-private",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.chichnikita-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "chichnikita-public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:01:50Z",
            "description": "",
            "egress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enp2a46vbb366fnrb0rh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "enpv9q34kj55b6uga191",
            "ingress": [
              {
                "description": "any",
                "from_port": -1,
                "id": "enpbve9gb9lsvkgmioma",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "enp3qkdj2skjlggcbisi",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "kibana",
                "from_port": -1,
                "id": "enpu71l4q0uj4u8uqp4o",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix",
                "from_port": -1,
                "id": "enp5a92ivobqjbj4pimq",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix",
                "from_port": -1,
                "id": "enpo2nmnjehdb0n31e4o",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "zabbix-agent",
                "from_port": -1,
                "id": "enpnm2iii9bfhridao0l",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "chichnikita-public",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.chichnikita-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-gw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-25T12:09:23Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "e2lf8ve1ikfqu7klbste",
            "labels": {},
            "name": "subnet-gw",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:01:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "e9b51qmc41qd4jt4lrdp",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-26T04:01:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g628hnpg0rl736jrhj",
            "id": "e2ljhpic0vgv7jvmcn6o",
            "labels": {},
            "name": "subnet2",
            "network_id": "enp5v2gdf4gipaku6bdc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
